server.contextPath=/oauth-resource
server.port=8082
logging.level.org=INFO
#endpoints.cors.allowed-origins=*
logging.level.org.springframework.web=DEBUG

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect